/* layout ******************************************************************/
.wrap {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 250px 1fr 1fr 30px;
}

.hero {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

main {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

aside {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  margin: 15px;
  margin-left: 0;
  padding: 20px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.sidebar h2 {
  grid-row: 2 / 3;
  color: #49494b;
  margin-top: auto;
  margin-bottom: auto;
}

.sidebar a {
  grid-row: 3 / 4;
  margin-top: auto;
  margin-bottom: auto;
}

footer {
  grid-row: 5 / 6;
}

/*styles within the <main>*/
main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

main img {
  grid-column: 1 / 2;
}

main li {
  grid-column: 2 / 3;
}

main h2 {
  grid-column: 1 / 2;
}


/* styles ******************************************************************/
main {
    color: #8e8e90;
}

aside {
  background-color: #c07164;
}

.sidebar h2 {
  color: #49494b;
}

.sidebar a {
  color: black;
  border: .5px solid black;
  padding: 2px;
  text-decoration: none;
}

.sidebar a:hover {
  color: #ffffff;
  background-color: #49494b;
}
