/* comment */
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 225px 600px 50px;
  margin: auto;
  width: 80%;
  max-width: 840px;
}

.top-bar {
  grid-row: 1/2;
  float: center;
}

.zone3 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.zone4 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.navstyle {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-content: left;
}


nav a {
  list-style: none;
  text-align: center;
  color: pink;
}

nav ul {
}

nav li {
  display: inline;
  justify-content: center;
}
